{
  "cSpell.words": [
    "adminsdk",
    "appspot",
    "Ccircle",
    "Csvg",
    "Cvgn",
    "fbsvc",
    "firebaseapp",
    "firebasestorage",
    "Lerato",
    "Limkokwing",
    "Molise",
    "msword",
    "noopener",
    "notif",
    "notifs",
    "officedocument",
    "openxmlformats",
    "prefs",
    "quals",
    "Thato",
    "Toastify",
    "vercel",
    "vodacom",
    "waitlists",
    "WAITLISTS",
    "wordprocessingml"
  ],
  "git.ignoreLimitWarning": true
}
